VITE_YOUTUBE_KEY=AIzaSyB8pTjTtcGpAMCqBbuVi3lnIE-xy3J98po
VITE_FIREBASE_KEY=AIzaSyD30duw-zTuwllU8s6iu90bUoop26oQ1HI
VITE_FIREBASE_APP_ID=1:877056369514:web:229fe04262de5d9a6f3b13
VITE_ENVIRONMENT=develop
VITE_LANGUAGE_LOCALE=es
VITE_LANGUAGE_LOCALE_FALLBACK=en